<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomTheme"><attr format="reference" name="showcaseViewStyle"/></declare-styleable>
    <declare-styleable name="ShowcaseView"><attr format="color|reference" name="sv_backgroundColor"/><attr format="color|reference" name="sv_detailTextColor"/><attr format="color|reference" name="sv_titleTextColor"/><attr format="color|reference" name="sv_buttonBackgroundColor"/><attr format="color|reference" name="sv_buttonForegroundColor"/><attr format="string|reference" name="sv_buttonText"/><attr format="reference" name="sv_detailTextAppearance"/><attr format="reference" name="sv_titleTextAppearance"/><attr format="color|reference" name="sv_showcaseColor"/><attr format="boolean|reference" name="sv_tintButtonColor"/></declare-styleable>
    <!-- From: file:/C:/Users/Wiyono/Projects/Android/ShowcaseView/library/src/main/res/values/dimens.xml -->
    <eat-comment/>
    <dimen name="action_bar_offset">66dp</dimen>
    <dimen name="button_margin">12dp</dimen>
    <dimen name="showcase_radius">94dp</dimen>
    <dimen name="showcase_radius_inner">96dp</dimen>
    <dimen name="showcase_radius_outer">128dp</dimen>
    <dimen name="text_padding">24dp</dimen>
    <!-- From: file:/C:/Users/Wiyono/Projects/Android/ShowcaseView/library/src/main/res/values/ids.xml -->
    <eat-comment/>
    <item name="showcase_button" type="id"/>
    <item name="showcase_sub_text" type="id"/>
    <item name="showcase_title_text" type="id"/>
    <!-- From: file:/C:/Users/Wiyono/Projects/Android/ShowcaseView/library/src/main/res/values/strings.xml -->
    <eat-comment/>
    <string name="ok">OK</string>
    <!-- From: file:/C:/Users/Wiyono/Projects/Android/ShowcaseView/library/src/main/res/values/styles.xml -->
    <eat-comment/>
    <style name="ShowcaseButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">96dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">@drawable/button</item>
    </style>
    <style name="ShowcaseView">
        <item name="sv_titleTextAppearance">@style/TextAppearance.ShowcaseView.Title</item>
        <item name="sv_detailTextAppearance">@style/TextAppearance.ShowcaseView.Detail</item>
        <item name="sv_backgroundColor">#3333B5E5</item>
        <item name="sv_buttonText">@android:string/ok</item>
    </style>
    <style name="ShowcaseView.Light">
        <item name="sv_titleTextAppearance">@style/TextAppearance.ShowcaseView.Title</item>
        <item name="sv_detailTextAppearance">@style/TextAppearance.ShowcaseView.Detail.Light</item>
        <item name="sv_backgroundColor">#3333B5E5</item>
        <item name="sv_buttonText">@android:string/ok</item>
    </style>
    <style name="TextAppearance.ShowcaseView.Detail" parent="android:style/TextAppearance">
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="TextAppearance.ShowcaseView.Detail.Light">
        <item name="android:textColor">#333333</item>
        <item name="android:shadowColor">#FF0000</item>
        <item name="android:shadowRadius">0</item>
    </style>
    <style name="TextAppearance.ShowcaseView.Title" parent="android:style/TextAppearance.Large">
        <item name="android:textColor">#33B5E5</item>
    </style>
    <style name="TextAppearance.ShowcaseView.Title.Light">
        <item name="android:shadowRadius">0</item>
    </style>
</resources>